<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="demo" location="225,10" size="315,420">
    <action name="login" location="54,38" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="register" location="40,287" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="register.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="register.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="welcome.jsp" location="20,172" size="150,55" />
  <webResource name="login.jsp" path="login.jsp" location="601,172" size="150,55" />
  <webResource name="register.jsp" path="register.jsp" location="290,472" size="150,55" />
</Struts2Diagram>

